FIREBASE_API_KEY=AIzaSyAUKQhD5UgV9W1yQucheEYPc0qhfp8wUgk
FIREBASE_AUTH_DOMAIN=eliabnative1.firebaseapp.com
FIREBASE_PROJECT_ID=eliabnative1
FIREBASE_STORAGE_BUCKET=eliabnative1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=547922719403
FIREBASE_APP_ID=1:547922719403:web:8dca6dab190b030f993dee
FIREBASE_MEASUREMENT_ID=G-L67TP1FC3Q